<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>💘 Proyecto San Valentín 💘</h1>
        <p class="question">Karol García, ¿quieres ser mi San Valentín? 💖</p>
        <div class="buttons">
            <button class="yes" onclick="respuesta('sí')">Sí</button>
            <button class="no" onclick="respuesta('no')">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
