body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe6e6;
}
.container {
    margin-top: 50px;
}
.question {
    font-size: 24px;
    margin-bottom: 20px;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
button {
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.yes {
    background-color: #ff4d4d;
    color: white;
}
.no {
    background-color: #999;
    color: white;
}
